<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".International">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary1"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/ibtnBack"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_alignParentStart="true"
                    android:tint="@color/black"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/five_dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back_btn_selector_white"
                    android:visibility="gone"
                    android:contentDescription="Image" />

                <!-- <TextView
                     android:id="@+id/personal_accounting"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:text="Newspaper"
                     android:textStyle="bold"
                     android:textColor="@android:color/white"
                     android:textSize="@dimen/eighteen_sp" />-->

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="INTERNATIONAL"
                    android:textSize="35sp"
                    android:textColor="@color/colorPrimary1"
                    app:neumorph_shadowColorDark="#710505"
                    app:neumorph_shadowColorLight="#170101"
                    app:neumorph_shadowElevation="@dimen/cardview_compat_inset_shadow"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <soup.neumorphism.NeumorphCardView
            android:onClick="THE_GUARDIAN"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/theguardian"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE GUARDIAN (UK)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="THE_WALL_STREET_JOURNAL"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/thewallstreet"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >
                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="THE WALL STREET JOURNAL (USA)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505"
                    />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="THE_NEW_YORK_TIMES"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/thenewyorktimes" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE NEW YORK TIMES (USA)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="THE_WASHINGTON_POST"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/thewashingtonpost"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE WASHINGTON POST (USA)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="CHINA_DAILY"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/chinadaily"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHINA DAILY (CHINA)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="THE_TIMES_OF_INDIA"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/thetimesofindia"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE TIMES OF INDIA (INDIA)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="THE_SYDNEY_MORNING_HERALD"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/thesydneymorning"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE SYDNEY MORNING HERALD"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="THE_ASAHI_SHIMBUN"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/theasahi"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE ASAHI SHIMBUN (JAPAN)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="DAWN"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/dawn"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAWN (PAKISTAN)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="ZAMAN"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/zaman"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZAMAN (TURKEY)"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>
</ScrollView>