<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:ignore="SmallSp,ContentDescription,Autofill">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary1"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111">

            </com.google.android.gms.ads.AdView>

            <ImageButton
                android:id="@+id/ibtnBack"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_alignParentStart="true"
                android:tint="@color/black"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/five_dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_btn_selector_white"
                android:visibility="gone"
                android:contentDescription="Image" />

            <!-- <TextView
                 android:id="@+id/personal_accounting"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="Newspaper"
                 android:textStyle="bold"
                 android:textColor="@android:color/white"
                 android:textSize="@dimen/eighteen_sp" />-->

            <soup.neumorphism.NeumorphTextView
                android:visibility="gone"
                android:id="@+id/name"
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Newspaper"
                android:textSize="35sp"
                android:textColor="@color/colorPrimary1"
                app:neumorph_shadowColorDark="@android:color/darker_gray"
                />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_toolbar"
        android:background="#F2F2F3"
        tools:ignore="ContentDescription" />



    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--   <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/progressa"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentBottom="true"
           android:layout_centerInParent="true"
           android:layout_gravity="center"
           android:visibility="gone"
           app:lottie_autoPlay="true"
           app:lottie_loop="true"
           app:lottie_rawRes="@raw/knu" />-->
</RelativeLayout>