<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".Entertainment">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary1"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/ibtnBack"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_alignParentStart="true"
                    android:tint="@color/black"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/five_dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back_btn_selector_white"
                    android:visibility="gone"
                    android:contentDescription="Image" />

                <!-- <TextView
                     android:id="@+id/personal_accounting"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:text="Newspaper"
                     android:textStyle="bold"
                     android:textColor="@android:color/white"
                     android:textSize="@dimen/eighteen_sp" />-->

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="ENTERTAINMENT"
                    android:textSize="35sp"
                    android:textColor="@color/colorPrimary1"
                    app:neumorph_shadowElevation="@dimen/cardview_compat_inset_shadow"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_below="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@android:color/white"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center">

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="ANANDO_ALO"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ananda_alo"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANANDO ALO"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="BANGLA_STREET"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/bangla_street"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >
                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BANGLA STREET"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505"
                    />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="ANANDOLOK"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/anandalok" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANANDOLOK"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="SANANDA"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/sananda"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SANANDA"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="KISHORE_ALO"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/kishar_alo"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KISHORE ALO"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="NISHORGO"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/nishorga"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NISHORGO"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="PROTHOL_ALO_BINODON"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/prothomalo"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROTHOL ALO BINODON"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="ITTEFAQ_BINODON"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ittefaq"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITTEFAQ BINODON"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="CANVAS"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/canvas"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANVAS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="KISHORE_BANGLA"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/kishore_bangla"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KISHORE BANGLA"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="PARJATAN_BICHITRA"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/parjatan_bichitra"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PARJATAN BICHITRA"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="rupali_alo"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/rupali_alo"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rupali Alo"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="ABASAR"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/abasar"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABASAR"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="OBAK_PRITHIBI"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/obak_prithibi"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OBAK PRITHIBI"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="ANANDA_BAZAR_TRAVEL"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ananda_bazar"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANANDA BAZAR TRAVEL"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:onClick="ANANYA"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ananya"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ANANYA"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>
</ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>