<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".TvNews">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary1"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/ibtnBack"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_alignParentStart="true"
                    android:tint="@color/black"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/five_dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back_btn_selector_white"
                    android:visibility="gone"
                    android:contentDescription="Image" />

                <!-- <TextView
                     android:id="@+id/personal_accounting"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:text="Newspaper"
                     android:textStyle="bold"
                     android:textColor="@android:color/white"
                     android:textSize="@dimen/eighteen_sp" />-->

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="TV NEWS"
                    android:textSize="35sp"
                    android:textColor="@color/colorPrimary1"
                    app:neumorph_shadowColorDark="#710505"
                    app:neumorph_shadowColorLight="#170101"
                    app:neumorph_shadowElevation="@dimen/cardview_compat_inset_shadow"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_below="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center">

        <soup.neumorphism.NeumorphCardView
            android:onClick="ATN_NEWS"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/atnnews"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATN NEWS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="BANGLA_VISION_NEWS"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/banglavisionnews"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >
                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="BANGLA VISION NEWS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505"
                    />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="CHANNEL_24"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/channel24" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHANNEL 24"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="CHANNEL_i"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/channeli"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHANNEL i"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="EKUSHE_TV"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ekushetv"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EKUSHE TV"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="INDEPENDENT_NEWS"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/independent"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INDEPENDENT NEWS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="JAMUNA_TV"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/jamunatv"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAMUNA TV"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="MAASRANGA_TV"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/masrangatv"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAASRANGA TV"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="NTV_NEWS"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ntv"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NTV NEWS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="RTV_NEWS"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/rtv"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RTV NEWS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="SOMOY_NEWS"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/somoy"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOMOY NEWS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="DBC_NEWS"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/dbc"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DBC NEWS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="NEWS_24"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/news24"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEWS 24"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="BOISHAKHI_TV"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="35dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/boishakhi"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOISHAKHI TV"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:onClick="SA_TV"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/satv"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SA TV"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>
</ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>