<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".English">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary1"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/ibtnBack"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_alignParentStart="true"
                    android:tint="@color/black"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/five_dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back_btn_selector_white"
                    android:visibility="gone"
                    android:contentDescription="Image" />

                <!-- <TextView
                     android:id="@+id/personal_accounting"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:text="Newspaper"
                     android:textStyle="bold"
                     android:textColor="@android:color/white"
                     android:textSize="@dimen/eighteen_sp" />-->

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="BANGLA"
                    android:textSize="35sp"
                    android:textColor="@color/colorPrimary1"
                    app:neumorph_shadowColorDark="#710505"
                    app:neumorph_shadowColorLight="#170101"
                    app:neumorph_shadowElevation="@dimen/cardview_compat_inset_shadow"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <soup.neumorphism.NeumorphCardView
            android:onClick="daily_star"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/thedailystar"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE DAILY STAR"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/newage"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >
                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="NEW AGE"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505"
                    />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/financialexpress" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE FINANCIAL EXPRESS"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/thebusinessstandard"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE BUSINESS STANDARD"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/dhakatribune"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DHAKA TRIBUNE"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/dailysun"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAILY SUN"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/theindependent"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE INDEPENDENT"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/theasianage"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE ASIAN AGE"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/thebdtoday"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE BANGLADESH TODAY"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:neumorph_shapeType="basin">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/thedailyobserver"
                android:scaleType="fitCenter"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"

                >

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE DAILY OBSERVER"
                    android:textColor="@color/colorPrimary1"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    app:neumorph_shadowColorDark="#1C0505" />
            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>
</ScrollView>